Switched to branch 'master'
Switched to and reset branch 'auto'
~/fenics/src/ffc/test/regression/ffc-reference-data ~/fenics/src/ffc/test/regression
Found existing reference data repository, pulling new data
Your branch is up-to-date with 'origin/master'.
Already up-to-date.
~/fenics/src/ffc/test/regression

Download reference data ok
Running regression tests with -r uflacs -O
------------------------------------------
  Skipping forms known to fail with uflacs:
  CustomIntegral.ufl
  CustomMixedIntegral.ufl
  CustomVectorIntegral.ufl
  MetaData.ufl
  Generating test cases
  ---------------------
    Found 37 form files
    
  Generating code (37 form files found)
  -------------------------------------
    Time:   3.23e-01 s, Convection_3D_1.ufl OK
    Time:   8.07e-01 s, Convection_3D_2.ufl OK
    Time:   6.26e-01 s, HyperElasticity.ufl OK
    Time:   1.02e-01 s, MassH1_2D_1.ufl OK
    Time:   2.60e-01 s, MassH1_2D_2.ufl OK
    Time:   3.90e-01 s, MassH1_2D_3.ufl OK
    Time:   6.60e-01 s, MassH1_2D_4.ufl OK
    Time:   1.22e+00 s, MassH1_2D_5.ufl OK
    Time:   1.68e-01 s, MassH1_3D_1.ufl OK
    Time:   2.50e-01 s, MassH1_3D_2.ufl OK
    Time:   1.45e-01 s, MassHcurl_2D_1.ufl OK
    Time:   3.00e-01 s, MassHcurl_2D_2.ufl OK
    Time:   6.03e-01 s, MassHcurl_2D_3.ufl OK
    Time:   1.22e+00 s, MassHcurl_2D_4.ufl OK
    Time:   2.56e+00 s, MassHcurl_2D_5.ufl OK
    Time:   1.88e-01 s, MassHdiv_2D_1.ufl OK
    Time:   3.20e-01 s, MassHdiv_2D_2.ufl OK
    Time:   6.82e-01 s, MassHdiv_2D_3.ufl OK
    Time:   1.56e+00 s, MassHdiv_2D_4.ufl OK
    Time:   3.19e+00 s, MassHdiv_2D_5.ufl OK
    Time:   1.27e-01 s, NavierStokes_2D_1.ufl OK
    Time:   2.13e-01 s, NavierStokes_2D_2.ufl OK
    Time:   3.54e-01 s, NavierStokes_2D_3.ufl OK
    Time:   8.72e-02 s, Poisson_2D_1.ufl OK
    Time:   1.30e-01 s, Poisson_2D_2.ufl OK
    Time:   1.86e-01 s, Poisson_2D_3.ufl OK
    Time:   3.38e-01 s, Poisson_2D_4.ufl OK
    Time:   5.40e-01 s, Poisson_2D_5.ufl OK
    Time:   1.71e-01 s, Poisson_3D_1.ufl OK
    Time:   2.91e-01 s, Poisson_3D_2.ufl OK
    Time:   9.35e-02 s, WeightedPoisson_2D_1.ufl OK
    Time:   1.63e-01 s, WeightedPoisson_2D_2.ufl OK
    Time:   1.85e-01 s, WeightedPoisson_2D_3.ufl OK
    Time:   2.95e-01 s, WeightedPoisson_2D_4.ufl OK
    Time:   5.10e-01 s, WeightedPoisson_2D_5.ufl OK
    Time:   1.76e-01 s, WeightedPoisson_3D_1.ufl OK
    Time:   3.25e-01 s, WeightedPoisson_3D_2.ufl OK
    
  Skipping code diff validation
  Building test programs (37 header files found)
  ----------------------------------------------
    Benchmarking activated
    Compiler options:  -Wall -I/home/fabian/fenics/src/ffc/ffc/backends/ufc -std=c++11 -O3 -march=native -Wno-array-bounds
    Time:   4.20e+00 s, Convection_3D_1 OK
    Time:   1.28e+01 s, Convection_3D_2 OK
    Time:   4.93e+00 s, HyperElasticity OK
    Time:   2.97e+00 s, MassH1_2D_1 OK
    Time:   4.40e+00 s, MassH1_2D_2 OK
    Time:   4.81e+00 s, MassH1_2D_3 OK
    Time:   7.56e+00 s, MassH1_2D_4 OK
    Time:   6.88e+00 s, MassH1_2D_5 OK
    Time:   4.40e+00 s, MassH1_3D_1 OK
    Time:   6.71e+00 s, MassH1_3D_2 OK
    Time:   3.44e+00 s, MassHcurl_2D_1 OK
    Time:   5.38e+00 s, MassHcurl_2D_2 OK
    Time:   7.28e+00 s, MassHcurl_2D_3 OK
    Time:   1.72e+01 s, MassHcurl_2D_4 OK
    Time:   1.64e+01 s, MassHcurl_2D_5 OK
    Time:   3.77e+00 s, MassHdiv_2D_1 OK
    Time:   6.68e+00 s, MassHdiv_2D_2 OK
    Time:   9.27e+00 s, MassHdiv_2D_3 OK
    Time:   2.25e+01 s, MassHdiv_2D_4 OK
    Time:   1.87e+01 s, MassHdiv_2D_5 OK
    Time:   3.04e+00 s, NavierStokes_2D_1 OK
    Time:   7.75e+00 s, NavierStokes_2D_2 OK
    Time:   8.70e+00 s, NavierStokes_2D_3 OK
    Time:   2.99e+00 s, Poisson_2D_1 OK
    Time:   4.46e+00 s, Poisson_2D_2 OK
    Time:   4.82e+00 s, Poisson_2D_3 OK
    Time:   7.59e+00 s, Poisson_2D_4 OK
    Time:   6.66e+00 s, Poisson_2D_5 OK
    Time:   4.47e+00 s, Poisson_3D_1 OK
    Time:   6.62e+00 s, Poisson_3D_2 OK
    Time:   3.01e+00 s, WeightedPoisson_2D_1 OK
    Time:   4.64e+00 s, WeightedPoisson_2D_2 OK
    Time:   4.92e+00 s, WeightedPoisson_2D_3 OK
    Time:   7.62e+00 s, WeightedPoisson_2D_4 OK
    Time:   6.27e+00 s, WeightedPoisson_2D_5 OK
    Time:   4.44e+00 s, WeightedPoisson_3D_1 OK
    Time:   8.21e+00 s, WeightedPoisson_3D_2 OK
    
  Running generated programs (37 programs found)
  ----------------------------------------------
    Time:   3.79e+00 s, Convection_3D_1.bin OK
    Time:   2.78e+00 s, Convection_3D_2.bin OK
    Time:   8.11e+00 s, HyperElasticity.bin OK
    Time:   3.02e+00 s, MassH1_2D_1.bin OK
    Time:   2.15e+00 s, MassH1_2D_2.bin OK
    Time:   2.92e+00 s, MassH1_2D_3.bin OK
    Time:   3.28e+00 s, MassH1_2D_4.bin OK
    Time:   3.24e+00 s, MassH1_2D_5.bin OK
    Time:   3.03e+00 s, MassH1_3D_1.bin OK
    Time:   3.51e+00 s, MassH1_3D_2.bin OK
    Time:   2.09e+00 s, MassHcurl_2D_1.bin OK        
    Time:   3.23e+00 s, MassHcurl_2D_2.bin OK        
    Time:   2.93e+00 s, MassHcurl_2D_3.bin OK        
    Time:   3.92e+00 s, MassHcurl_2D_4.bin OK        
    Time:   2.39e+00 s, MassHcurl_2D_5.bin OK
    Time:   3.45e+00 s, MassHdiv_2D_1.bin OK        
    Time:   2.70e+00 s, MassHdiv_2D_2.bin OK        
    Time:   2.62e+00 s, MassHdiv_2D_3.bin OK        
    Time:   3.23e+00 s, MassHdiv_2D_4.bin OK        
    Time:   3.79e+00 s, MassHdiv_2D_5.bin OK
    Time:   3.55e+00 s, NavierStokes_2D_1.bin OK
    Time:   2.10e+00 s, NavierStokes_2D_2.bin OK
    Time:   2.53e+00 s, NavierStokes_2D_3.bin OK
    Time:   3.21e+00 s, Poisson_2D_1.bin OK
    Time:   3.02e+00 s, Poisson_2D_2.bin OK
    Time:   2.83e+00 s, Poisson_2D_3.bin OK
    Time:   2.96e+00 s, Poisson_2D_4.bin OK
    Time:   3.08e+00 s, Poisson_2D_5.bin OK
    Time:   2.29e+00 s, Poisson_3D_1.bin OK
    Time:   2.47e+00 s, Poisson_3D_2.bin OK
    Time:   3.26e+00 s, WeightedPoisson_2D_1.bin OK
    Time:   2.28e+00 s, WeightedPoisson_2D_2.bin OK
    Time:   2.13e+00 s, WeightedPoisson_2D_3.bin OK
    Time:   2.27e+00 s, WeightedPoisson_2D_4.bin OK
    Time:   2.76e+00 s, WeightedPoisson_2D_5.bin OK
    Time:   2.64e+00 s, WeightedPoisson_3D_1.bin OK
    Time:   3.78e+00 s, WeightedPoisson_3D_2.bin OK
    
  Skipping program output validation
  
Total time for -r uflacs -O: 399.6 s
Regression tests OK
