Switched to branch 'master'
Switched to and reset branch 'auto'
~/fenics/src/ffc/test/regression/ffc-reference-data ~/fenics/src/ffc/test/regression
Found existing reference data repository, pulling new data
Your branch is up-to-date with 'origin/master'.
Already up-to-date.
~/fenics/src/ffc/test/regression

Download reference data ok
Running regression tests with -r uflacs -O
------------------------------------------
  Skipping forms known to fail with uflacs:
  CustomIntegral.ufl
  CustomMixedIntegral.ufl
  CustomVectorIntegral.ufl
  MetaData.ufl
  Generating test cases
  ---------------------
    Found 37 form files
    
  Generating code (37 form files found)
  -------------------------------------
    Time:   3.31e-01 s, Convection_3D_1.ufl OK
    Time:   8.51e-01 s, Convection_3D_2.ufl OK
    Time:   6.55e-01 s, HyperElasticity.ufl OK
    Time:   1.10e-01 s, MassH1_2D_1.ufl OK
    Time:   2.62e-01 s, MassH1_2D_2.ufl OK
    Time:   4.04e-01 s, MassH1_2D_3.ufl OK
    Time:   6.58e-01 s, MassH1_2D_4.ufl OK
    Time:   1.24e+00 s, MassH1_2D_5.ufl OK
    Time:   1.71e-01 s, MassH1_3D_1.ufl OK
    Time:   2.57e-01 s, MassH1_3D_2.ufl OK
    Time:   1.76e-01 s, MassHcurl_2D_1.ufl OK
    Time:   3.02e-01 s, MassHcurl_2D_2.ufl OK
    Time:   6.12e-01 s, MassHcurl_2D_3.ufl OK
    Time:   1.21e+00 s, MassHcurl_2D_4.ufl OK
    Time:   2.52e+00 s, MassHcurl_2D_5.ufl OK
    Time:   1.86e-01 s, MassHdiv_2D_1.ufl OK
    Time:   3.44e-01 s, MassHdiv_2D_2.ufl OK
    Time:   6.69e-01 s, MassHdiv_2D_3.ufl OK
    Time:   1.45e+00 s, MassHdiv_2D_4.ufl OK
    Time:   4.28e+00 s, MassHdiv_2D_5.ufl OK
    Time:   1.06e-01 s, NavierStokes_2D_1.ufl OK
    Time:   2.45e-01 s, NavierStokes_2D_2.ufl OK
    Time:   4.51e-01 s, NavierStokes_2D_3.ufl OK
    Time:   1.06e-01 s, Poisson_2D_1.ufl OK
    Time:   1.53e-01 s, Poisson_2D_2.ufl OK
    Time:   2.02e-01 s, Poisson_2D_3.ufl OK
    Time:   3.68e-01 s, Poisson_2D_4.ufl OK
    Time:   6.02e-01 s, Poisson_2D_5.ufl OK
    Time:   1.94e-01 s, Poisson_3D_1.ufl OK
    Time:   3.33e-01 s, Poisson_3D_2.ufl OK
    Time:   1.17e-01 s, WeightedPoisson_2D_1.ufl OK
    Time:   1.60e-01 s, WeightedPoisson_2D_2.ufl OK
    Time:   2.40e-01 s, WeightedPoisson_2D_3.ufl OK
    Time:   3.60e-01 s, WeightedPoisson_2D_4.ufl OK
    Time:   6.46e-01 s, WeightedPoisson_2D_5.ufl OK
    Time:   2.00e-01 s, WeightedPoisson_3D_1.ufl OK
    Time:   3.81e-01 s, WeightedPoisson_3D_2.ufl OK
    
  Skipping code diff validation
  Building test programs (37 header files found)
  ----------------------------------------------
    Benchmarking activated
    Compiler options:  -Wall -I/home/fabian/fenics/src/ffc/ffc/backends/ufc -std=c++11 -O3 -march=native -Wno-array-bounds
    Time:   4.67e+00 s, Convection_3D_1 OK
    Time:   1.39e+01 s, Convection_3D_2 OK
    Time:   5.46e+00 s, HyperElasticity OK
    Time:   3.04e+00 s, MassH1_2D_1 OK
    Time:   4.50e+00 s, MassH1_2D_2 OK
    Time:   4.88e+00 s, MassH1_2D_3 OK
    Time:   7.60e+00 s, MassH1_2D_4 OK
    Time:   6.38e+00 s, MassH1_2D_5 OK
    Time:   4.50e+00 s, MassH1_3D_1 OK
    Time:   6.61e+00 s, MassH1_3D_2 OK
    Time:   3.53e+00 s, MassHcurl_2D_1 OK
    Time:   5.54e+00 s, MassHcurl_2D_2 OK
    Time:   7.42e+00 s, MassHcurl_2D_3 OK
    Time:   1.61e+01 s, MassHcurl_2D_4 OK
    Time:   1.01e+01 s, MassHcurl_2D_5 OK
    Time:   3.91e+00 s, MassHdiv_2D_1 OK
    Time:   6.72e+00 s, MassHdiv_2D_2 OK
    Time:   8.96e+00 s, MassHdiv_2D_3 OK
    Time:   2.08e+01 s, MassHdiv_2D_4 OK
    Time:   1.25e+01 s, MassHdiv_2D_5 OK
    Time:   3.09e+00 s, NavierStokes_2D_1 OK
    Time:   7.80e+00 s, NavierStokes_2D_2 OK
    Time:   8.89e+00 s, NavierStokes_2D_3 OK
    Time:   3.07e+00 s, Poisson_2D_1 OK
    Time:   4.56e+00 s, Poisson_2D_2 OK
    Time:   4.94e+00 s, Poisson_2D_3 OK
    Time:   7.63e+00 s, Poisson_2D_4 OK
    Time:   6.39e+00 s, Poisson_2D_5 OK
    Time:   4.51e+00 s, Poisson_3D_1 OK
    Time:   6.98e+00 s, Poisson_3D_2 OK
    Time:   3.05e+00 s, WeightedPoisson_2D_1 OK
    Time:   4.69e+00 s, WeightedPoisson_2D_2 OK
    Time:   5.01e+00 s, WeightedPoisson_2D_3 OK
    Time:   8.61e+00 s, WeightedPoisson_2D_4 OK
    Time:   1.02e+01 s, WeightedPoisson_2D_5 OK
    Time:   5.32e+00 s, WeightedPoisson_3D_1 OK
    Time:   8.66e+00 s, WeightedPoisson_3D_2 OK
    
  Running generated programs (37 programs found)
  ----------------------------------------------
    Time:   3.90e+00 s, Convection_3D_1.bin OK
    Time:   3.28e+00 s, Convection_3D_2.bin OK
    Time:   9.87e+00 s, HyperElasticity.bin OK
    Time:   3.27e+00 s, MassH1_2D_1.bin OK
    Time:   3.25e+00 s, MassH1_2D_2.bin OK
    Time:   3.13e+00 s, MassH1_2D_3.bin OK
    Time:   3.70e+00 s, MassH1_2D_4.bin OK
    Time:   3.29e+00 s, MassH1_2D_5.bin OK
    Time:   3.71e+00 s, MassH1_3D_1.bin OK
    Time:   3.14e+00 s, MassH1_3D_2.bin OK
    Time:   2.62e+00 s, MassHcurl_2D_1.bin OK        
    Time:   3.28e+00 s, MassHcurl_2D_2.bin OK        
    Time:   3.48e+00 s, MassHcurl_2D_3.bin OK        
    Time:   2.66e+00 s, MassHcurl_2D_4.bin OK        
    Time:   2.83e+00 s, MassHcurl_2D_5.bin OK
    Time:   3.07e+00 s, MassHdiv_2D_1.bin OK        
    Time:   2.15e+00 s, MassHdiv_2D_2.bin OK        
    Time:   3.75e+00 s, MassHdiv_2D_3.bin OK        
    Time:   4.01e+00 s, MassHdiv_2D_4.bin OK        
    Time:   3.96e+00 s, MassHdiv_2D_5.bin OK
    Time:   4.10e+00 s, NavierStokes_2D_1.bin OK
    Time:   2.75e+00 s, NavierStokes_2D_2.bin OK
    Time:   2.83e+00 s, NavierStokes_2D_3.bin OK
    Time:   3.71e+00 s, Poisson_2D_1.bin OK
    Time:   2.42e+00 s, Poisson_2D_2.bin OK
    Time:   4.09e+00 s, Poisson_2D_3.bin OK
    Time:   2.70e+00 s, Poisson_2D_4.bin OK
    Time:   2.15e+00 s, Poisson_2D_5.bin OK
    Time:   2.51e+00 s, Poisson_3D_1.bin OK
    Time:   2.97e+00 s, Poisson_3D_2.bin OK
    Time:   3.49e+00 s, WeightedPoisson_2D_1.bin OK
    Time:   3.29e+00 s, WeightedPoisson_2D_2.bin OK
    Time:   2.59e+00 s, WeightedPoisson_2D_3.bin OK
    Time:   2.31e+00 s, WeightedPoisson_2D_4.bin OK
    Time:   2.84e+00 s, WeightedPoisson_2D_5.bin OK
    Time:   2.63e+00 s, WeightedPoisson_3D_1.bin OK
    Time:   3.86e+00 s, WeightedPoisson_3D_2.bin OK
    
  Skipping program output validation
  
Total time for -r uflacs -O: 405.7 s
Regression tests OK
