Switched to branch 'master'
Switched to and reset branch 'auto'
~/fenics/src/ffc/test/regression/ffc-reference-data ~/fenics/src/ffc/test/regression
Found existing reference data repository, pulling new data
Your branch is up-to-date with 'origin/master'.
Already up-to-date.
~/fenics/src/ffc/test/regression

Download reference data    
Running regression tests with -r uflacs -O
------------------------------------------
  Skipping forms known to fail with uflacs:
  CustomIntegral.ufl
  CustomMixedIntegral.ufl
  CustomVectorIntegral.ufl
  MetaData.ufl
  Generating test cases
  ---------------------
    Found 48 form files
    Generating form files for extra elements (12 elements)
    
  Generating code (60 form files found)
  -------------------------------------
    Time:   1.39e+00 s, AdaptivePoisson.ufl    
    Time:   1.10e-01 s, AlgebraOperators.ufl    
    Time:   4.14e-01 s, Biharmonic.ufl    
    Time:   2.04e+00 s, BiharmonicHHJ.ufl    
    Time:   7.33e+00 s, BiharmonicRegge.ufl    
    Time:   3.12e-01 s, CellGeometry.ufl    
    Time:   1.14e-01 s, CoefficientOperators.ufl    
    Time:   1.66e-01 s, Components.ufl    
    Time:   1.43e-01 s, Conditional.ufl    
    Time:   1.35e-01 s, Constant.ufl    
    Time:   2.32e-01 s, Elasticity.ufl    
    Time:   1.84e-01 s, EnergyNorm.ufl    
    Time:   1.41e-01 s, Equation.ufl    
    Time:   2.12e-01 s, FacetIntegrals.ufl    
    Time:   2.74e-01 s, FacetRestrictionAD.ufl    
    Time:   1.36e-01 s, Heat.ufl    
    Time:   6.86e-01 s, HyperElasticity.ufl    
    Time:   1.11e+00 s, Mass.ufl    
    Time:   1.30e-01 s, MathFunctions.ufl    
    Time:   2.91e-01 s, Mini.ufl    
    Time:   9.95e-01 s, MixedCoefficient.ufl    
    Time:   8.68e-01 s, MixedMixedElement.ufl    
    Time:   5.66e-01 s, MixedPoisson.ufl    
    Time:   9.91e-01 s, MixedPoissonDual.ufl    
    Time:   2.81e-01 s, NavierStokes.ufl    
    Time:   2.36e-01 s, NeumannProblem.ufl    
    Time:   1.65e-01 s, Normals.ufl    
    Time:   2.56e-01 s, Optimization.ufl    
    Time:   1.15e+01 s, P5tet.ufl    
    Time:   1.57e+00 s, P5tri.ufl    
    Time:   6.62e-01 s, PointMeasure.ufl    
    Time:   1.22e-01 s, Poisson.ufl    
    Time:   9.69e-02 s, Poisson1D.ufl    
    Time:   4.32e-01 s, PoissonDG.ufl    
    Time:   2.37e-01 s, PoissonQuad.ufl    
    Time:   4.08e-01 s, ProjectionManifold.ufl    
    Time:   2.39e-01 s, QuadratureElement.ufl    
    Time:   1.26e-01 s, ReactionDiffusion.ufl    
    Time:   7.88e-01 s, RestrictedElement.ufl    
    Time:   2.37e-01 s, SpatialCoordinates.ufl    
    Time:   2.66e-01 s, StabilisedStokes.ufl    
    Time:   4.38e-01 s, Stokes.ufl    
    Time:   3.08e-01 s, SubDomain.ufl    
    Time:   6.17e-01 s, SubDomains.ufl    
    Time:   1.38e-01 s, TensorWeightedPoisson.ufl    
    Time:   1.59e-01 s, TraceElement.ufl    
    Time:   1.25e+00 s, VectorLaplaceGradCurl.ufl    
    Time:   1.35e-01 s, VectorPoisson.ufl    
    Time:   2.25e-01 s, X_Element0.ufl    
    Time:   7.45e-01 s, X_Element1.ufl    
    Time:   4.10e-01 s, X_Element10.ufl    
    Time:   7.26e-01 s, X_Element11.ufl    
    Time:   2.37e-02 s, X_Element2.ufl    
    Time:   4.94e-02 s, X_Element3.ufl    
    Time:   6.16e-02 s, X_Element4.ufl    
    Time:   1.61e-01 s, X_Element5.ufl    
    Time:   1.65e-01 s, X_Element6.ufl    
    Time:   1.98e-01 s, X_Element7.ufl    
    Time:   4.71e-01 s, X_Element8.ufl    
    Time:   5.57e-01 s, X_Element9.ufl    
    
  Skipping code diff validation
  Building test programs (60 header files found)
  ----------------------------------------------
    Compiler options:  -Wall -Werror -pedantic -I/home/fabian/fenics/src/ffc/ffc/backends/ufc -std=c++11
    Time:   2.43e+00 s, AdaptivePoisson    
    Time:   1.40e+00 s, AlgebraOperators    
    Time:   1.82e+00 s, Biharmonic    
    Time:   4.39e+00 s, BiharmonicHHJ    
    Time:   8.14e+00 s, BiharmonicRegge    
    Time:   1.55e+00 s, CellGeometry    
    Time:   1.39e+00 s, CoefficientOperators    
    Time:   1.52e+00 s, Components    
    Time:   1.55e+00 s, Conditional    
    Time:   1.50e+00 s, Constant    
    Time:   1.55e+00 s, Elasticity    
    Time:   1.53e+00 s, EnergyNorm    
    Time:   1.41e+00 s, Equation    
    Time:   1.48e+00 s, FacetIntegrals    
    Time:   1.52e+00 s, FacetRestrictionAD    
    Time:   1.46e+00 s, Heat    
    Time:   1.79e+00 s, HyperElasticity    
    Time:   2.16e+00 s, Mass    
    Time:   3.41e+00 s, MathFunctions    
    Time:   1.82e+00 s, Mini    
    Time:   2.40e+00 s, MixedCoefficient    
    Time:   2.53e+00 s, MixedMixedElement    
    Time:   1.76e+00 s, MixedPoisson    
    Time:   2.23e+00 s, MixedPoissonDual    
    Time:   1.54e+00 s, NavierStokes    
    Time:   1.46e+00 s, NeumannProblem    
    Time:   1.41e+00 s, Normals    
    Time:   1.63e+00 s, Optimization    
    Time:   6.00e+00 s, P5tet    
    Time:   1.64e+00 s, P5tri    
    Time:   2.14e+00 s, PointMeasure    
    Time:   1.42e+00 s, Poisson    
    Time:   1.33e+00 s, Poisson1D    
    Time:   1.57e+00 s, PoissonDG    
    Time:   1.57e+00 s, PoissonQuad    
    Time:   1.68e+00 s, ProjectionManifold    
    Time:   1.67e+00 s, QuadratureElement    
    Time:   1.43e+00 s, ReactionDiffusion    
    Time:   1.82e+00 s, RestrictedElement    
    Time:   1.55e+00 s, SpatialCoordinates    
    Time:   1.58e+00 s, StabilisedStokes    
    Time:   2.03e+00 s, Stokes    
    Time:   1.54e+00 s, SubDomain    
    Time:   1.59e+00 s, SubDomains    
    Time:   1.71e+00 s, TensorWeightedPoisson    
    Time:   1.56e+00 s, TraceElement    
    Time:   2.93e+00 s, VectorLaplaceGradCurl    
    Time:   1.43e+00 s, VectorPoisson    
    Time:   1.26e+00 s, X_Element0    
    Time:   2.09e+00 s, X_Element1    
    Time:   1.60e+00 s, X_Element10    
    Time:   2.46e+00 s, X_Element11    
    Time:   1.18e+00 s, X_Element2    
    Time:   1.21e+00 s, X_Element3    
    Time:   1.24e+00 s, X_Element4    
    Time:   1.29e+00 s, X_Element5    
    Time:   1.43e+00 s, X_Element6    
    Time:   1.52e+00 s, X_Element7    
    Time:   1.86e+00 s, X_Element8    
    Time:   1.97e+00 s, X_Element9    
    
  Running generated programs (60 programs found)
  ----------------------------------------------
    Time:   2.13e-02 s, AdaptivePoisson.bin    
    Time:   6.58e-03 s, AlgebraOperators.bin    
    Time:   1.44e-02 s, Biharmonic.bin    
    Time:   6.04e-02 s, BiharmonicHHJ.bin    
    Time:   1.51e-01 s, BiharmonicRegge.bin    
    Time:   7.61e-03 s, CellGeometry.bin    
    Time:   1.22e-02 s, CoefficientOperators.bin    
    Time:   1.38e-02 s, Components.bin    
    Time:   1.06e-02 s, Conditional.bin    
    Time:   1.05e-02 s, Constant.bin    
    Time:   1.63e-02 s, Elasticity.bin    
    Time:   9.25e-03 s, EnergyNorm.bin    
    Time:   8.75e-03 s, Equation.bin    
    Time:   1.12e-02 s, FacetIntegrals.bin    
    Time:   1.36e-02 s, FacetRestrictionAD.bin    
    Time:   1.27e-02 s, Heat.bin    
    Time:   3.65e-02 s, HyperElasticity.bin    
    Time:   1.52e-01 s, Mass.bin    
    Time:   8.20e-03 s, MathFunctions.bin                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    Time:   1.96e-02 s, Mini.bin    
    Time:   2.56e-02 s, MixedCoefficient.bin    
    Time:   2.87e-02 s, MixedMixedElement.bin    
    Time:   1.33e-02 s, MixedPoisson.bin    
    Time:   4.52e-02 s, MixedPoissonDual.bin    
    Time:   1.98e-02 s, NavierStokes.bin    
    Time:   1.81e-02 s, NeumannProblem.bin    
    Time:   1.30e-02 s, Normals.bin    
    Time:   2.80e-02 s, Optimization.bin    
    Time:   2.77e+00 s, P5tet.bin    
    Time:   2.82e-02 s, P5tri.bin    
    Time:   1.06e-02 s, PointMeasure.bin    
    Time:   5.90e-03 s, Poisson.bin    
    Time:   5.30e-03 s, Poisson1D.bin    
    Time:   8.91e-03 s, PoissonDG.bin    
    Time:   1.17e-02 s, PoissonQuad.bin            
    Time:   7.67e-03 s, ProjectionManifold.bin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    Time:   1.20e-02 s, QuadratureElement.bin    
    Time:   1.14e-02 s, ReactionDiffusion.bin    
    Time:   2.09e-02 s, RestrictedElement.bin    
    Time:   1.28e-02 s, SpatialCoordinates.bin    
    Time:   1.26e-02 s, StabilisedStokes.bin    
    Time:   2.51e-02 s, Stokes.bin    
    Time:   6.10e-03 s, SubDomain.bin    
    Time:   7.90e-03 s, SubDomains.bin    
    Time:   1.14e-02 s, TensorWeightedPoisson.bin                                                                        
    Time:   7.36e-03 s, TraceElement.bin    
    Time:   3.89e-02 s, VectorLaplaceGradCurl.bin    
    Time:   8.95e-03 s, VectorPoisson.bin        
    Time:   1.01e-02 s, X_Element0.bin    
    Time:   3.39e-02 s, X_Element1.bin    
    Time:   1.01e-02 s, X_Element10.bin    
    Time:   2.60e-02 s, X_Element11.bin    
    Time:   7.72e-03 s, X_Element2.bin    
    Time:   6.40e-03 s, X_Element3.bin    
    Time:   1.07e-02 s, X_Element4.bin    
    Time:   8.27e-03 s, X_Element5.bin    
    Time:   8.03e-03 s, X_Element6.bin    
    Time:   9.36e-03 s, X_Element7.bin    
    Time:   2.07e-02 s, X_Element8.bin        
    Time:   1.38e-02 s, X_Element9.bin    
    
  Validating generated programs (60 .json program output files found)
  -------------------------------------------------------------------
    AdaptivePoisson.json    
    AlgebraOperators.json    
    Biharmonic.json    
    BiharmonicHHJ.json    
    BiharmonicRegge.json    
    CellGeometry.json    
    CoefficientOperators.json    
    Components.json    
    Conditional.json    
    Constant.json    
    Elasticity.json    
    EnergyNorm.json    
    Equation.json    
    FacetIntegrals.json    
    FacetRestrictionAD.json    
    Heat.json    
    HyperElasticity.json    
    Mass.json    
    MathFunctions.json    
    Mini.json    
    MixedCoefficient.json    
    MixedMixedElement.json    
    MixedPoisson.json    
    MixedPoissonDual.json    
    NavierStokes.json    
    NeumannProblem.json    
    Normals.json    
    Optimization.json    
    P5tet.json    
    P5tri.json    
    PointMeasure.json    
    Poisson.json    
    Poisson1D.json    
    PoissonDG.json    
    PoissonQuad.json    
    ProjectionManifold.json    
    QuadratureElement.json    
    ReactionDiffusion.json    
    RestrictedElement.json    
    SpatialCoordinates.json    
    StabilisedStokes.json    
    Stokes.json    
    SubDomain.json    
    SubDomains.json    
    TensorWeightedPoisson.json    
    TraceElement.json    
    VectorLaplaceGradCurl.json    
    VectorPoisson.json    
    X_Element0.json    
    X_Element1.json    
    X_Element10.json    
    X_Element11.json    
    X_Element2.json    
    X_Element3.json    
    X_Element4.json    
    X_Element5.json    
    X_Element6.json    
    X_Element7.json    
    X_Element8.json    
    X_Element9.json    
    
  
Total time for -r uflacs -O: 165.8 s
Regression tests    
